@font-face {
  font-family: "mariokart";
  src: url("assets/fonts/mario_kart_f2.ttf");
}

body {
  font-family: "CTMKF", sans-serif;
  color: white;
  margin: 0px;
  cursor: url("assets/cursors/Normal\ Select.png"), auto !important;
}

.container {
  border: 2px solid black;
  border-radius: 20px;
  background: #303030;
  box-shadow: inset 0px 0px 8px 0px #f7f7f7;
  padding: 24px 24px;
  margin-bottom: 8px;
  position: relative;
}

.content {
  max-width: 1000px;
  padding: 16px;
  margin: auto;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;

  & img {
    position: absolute;
    filter: drop-shadow(0px 0px 5px #727272);
  }
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: hueRotate 10s reverse infinite;
}

.night_mode {
  animation: hueRotateNight 10s reverse infinite;
}

@keyframes hueRotate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

@keyframes hueRotateNight {
  from {
    filter: hue-rotate(0deg) brightness(30%);
  }
  to {
    filter: hue-rotate(360deg) brightness(30%);
  }
}

.donkeykong {
  width: 200px;
  bottom: 20px;
  right: 4%;
}

.peach {
  width: 140px;
  top: 40%;
  left: 20px;
}

.funkykong {
  height: 120px;
}

.header {
  display: flex;
  padding: 16px 0px;
  justify-content: center;
  background: #ffffff0a;
  box-shadow: 0px 0px 15px 0px #ffffff0a;
  backdrop-filter: blur(6px);
  position: fixed;
  top: 0;
  z-index: 2;
  transition: all 0.3s;
  width: 100%;

  & * {
    transition: all 0.3s;
  }
}

.header-placeholder {
  height: 130px;
}

.scrolled {
  background: #3030302a;
  padding-bottom: 16px;
  box-shadow: 0px 0px 15px 0px #3030302a;
  & .logo {
    height: 40px;
  }

  & .logo-addition {
    font-size: 12px;
    word-spacing: -10px !important;
    margin: 0px;
    margin-top: -4px;
    transform: none;
  }
}

.logo-container {
  position: relative;
  display: grid;
  place-items: center;
}

.logo {
  height: 80px;
}

.logo-addition {
  font-family: "mariokart";
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  background: linear-gradient(to bottom, #e8372d 0%, #5c2323 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
  font-size: 20px;
  word-spacing: -16px;
  text-align: center;
  width: fit-content;
  margin: -8px auto 0px auto;
  border-top: 1px solid #f7f7f780;
  padding-top: 2px;
  bottom: 0px;
  white-space: nowrap;
}

h1,
h2 {
  text-align: center;
}

h2 {
  margin: 0px;
}

.rank-select-heading {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin: 16px 0px;
  position: relative;
}

.star {
  height: 26px;
}

.ranks {
  padding: 4px;
  position: relative;
}

.ranks label {
  display: flex;
  align-items: center;
  background: #000000;
  border: 1px solid #ffffff80;
  padding: 4px 8px;
  gap: 8px;
  text-align: left;
  border-radius: 12px;
  cursor: url("assets/cursors/Link-Select.png"), auto;
  box-shadow: inset 0px 0px 8px 0px #ffffff80;

  &:has(input:checked) {
    background: url("assets/backgrounds/ClassSelectBackground.jpg");
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid #8f7a00cc;
    box-shadow: 0px 0px 5px 0px #8f7a00;
    transition: all 0.3s;

    & .rank-image {
      filter: drop-shadow(0px 0px 5px #ffd70080);
    }

    & .rank-text {
      text-shadow: 0px 0px 4px #ffffff80;
    }
  }

  &:not(:has(input:checked)) {
    &:hover {
      background: black;
      transition: all 0.3s;
      box-shadow: 0px 0px 8px 0px #ffffff80;
      border: 1px solid #ffffff80;

      & .rank-text {
        text-shadow: 0px 0px 4px #ffffff80;
      }

      & .rank-image {
        filter: drop-shadow(0px 0px 5px #cccccc80);
      }
    }
  }
}

.rank-text {
  transition: all 0.6s;
}

.rank-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: x-small;
  line-height: 1.4em;
}

.rank-vr {
  opacity: 0.8;
  font-size: small;
}

.rank-image {
  width: 32px;
  aspect-ratio: 1/1;
  object-fit: contain;
  transition: all 0.6s;
}

.rank-input {
  display: none;
}

.rank-select {
  position: relative;
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
  align-items: center;
}

.rank-select-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
  z-index: 0;
  filter: brightness(100%) blur(0px);
  border-radius: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  align-items: center;
  margin: -4px;
}

hr {
  height: 0px;
  border: 0;
  margin: 4px 0px;
  border-top: 1px solid #444444;
}

.current-rank {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.help {
  color: #8e8e8e;
  font-size: smaller;
  margin-top: auto;
  transform: translateY(16px);
  text-decoration: underline;

  &:hover {
    cursor: url("assets/cursors/Help-Select.png"), auto;
  }

  & span {
    margin-left: 4px;
  }

  & svg {
    transform: translateY(3px);
  }
}

.rank-wrapper {
  margin: 0px 32px;
  width: fit-content;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 16px 32px;
  background: url("assets/backgrounds/BackgroundGolden.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 999px;
  box-shadow: inset 0px 0px 8px 0px #ffffff80;
  border: 1px solid #ffffff80;
  position: relative;
  height: fit-content;
  flex: none;
}

.rank-image-big {
  height: 80px;
}

.rank-title-big {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  font-size: 20px;
  margin-bottom: 16px;
}

.vr-range-big {
  opacity: 0.8;
  margin-bottom: 4px;
}

.player-count {
  opacity: 0.8;
}

th {
  padding: 16px 0px;
  background: #000000;
  border: 1px solid #444444;
}

td {
  padding: 8px 0px;
  border: 1px solid black;
  min-width: 60px;
  white-space: nowrap;
  max-width: 200px;
  overflow: hidden;
}

td img {
  width: auto;
}

tr:nth-child(even) {
  background: #303030;
}

tr:nth-child(odd) {
  background: #444444;
}

tr:nth-child(2) {
  background: #624f00;
}

tr:nth-child(3) {
  background: #616161;
}

tr:nth-child(4) {
  background: #713e00;
}

.table-container {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0;
  position: relative;
  margin: auto;
}

table {
  width: 100%;
  border-spacing: 1px;
  text-align: center;
  border-collapse: collapse;
  margin: auto;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 0px);
    height: calc(100% - 0px);
    margin: 0px;
    border-radius: 16px;
    box-shadow: inset 0px 0px 8px 0px #f7f7f7;
    pointer-events: none;
  }
}

.no-players {
  display: none;
  align-items: center;
}

.no-players-text {
  max-width: 360px;
  flex: 60%;
  text-align: center;
  padding: 0px 4rem;

  & div {
    margin-top: 24px;
  }
}

.drybones {
  height: 160px;
  margin: 24px 48px;
}

.drybones-color {
  color: darkgray;
  font-weight: bold;
}

.highlight-fc {
  display: flex;
  gap: 8px;
  position: relative;
  margin-right: auto;

  & svg {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    padding-left: 8px;
    border-left: 1px solid #303030;
  }

  & span {
    margin: auto;
    margin-right: 8px;
    /* color: #8e8e8e; */
  }
  & input {
    background: transparent;
    border-radius: 8px;
    border: 1px solid #8e8e8e;
    padding: 8px;
    box-shadow: inset 0px 0px 8px 0px #8e8e8e;
    background: black;
    color: white;
    min-width: 160px;

    &:placeholder-shown {
      border: 1px solid #8e8e8e !important;
    }

    &::placeholder {
      color: #616161;
    }

    &:focus {
      outline: none;
    }
  }
}

.highlight-fc:has(input:placeholder-shown) svg:hover {
  cursor: url("assets/cursors/Unavailable.png"), auto;
}

.last-refresh {
}

.toolbar {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.spacer {
  border-right: 1px solid #ffffff80;
  height: 30px;
}

.settings-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 8px;
  background: black;
  border: 1px solid #8e8e8e;
  box-shadow: inset 0px 0px 8px 0px #8e8e8e;
  font-size: small;

  &:hover {
    cursor: url("assets/cursors/Link-Select.png"), auto;
    transition: all 0.3s;
    box-shadow: 0px 0px 8px 0px #ffffff80;
    border: 1px solid #ffffff80;
  }
}

.settings-container {
}

.yellow-text {
  color: yellow;
}

.container:has(.toolbar) {
  &:after,
  &:before {
    content: "";
    position: absolute;
    top: calc(100% - 8px);
    z-index: -1;
    left: 20%;
    height: 16px;
    width: 5%;
    background: #000000;
    border: 2px solid black;
    box-shadow: inset 0px 0px 4px 0px #f7f7f7;
  }

  &:before {
    right: 20%;
    left: auto;
  }
}

.container:has(.faq-container) {
  margin-top: 60px;
}

.faq-container {
  max-width: 700px;
  margin: auto;
}

.faq-tab {
  margin-bottom: 16px;
  border-radius: 12px;
  background: black;
  border: 1px solid #ffffff80;
  position: relative;
  overflow: hidden;

  & > img {
    position: absolute;
    right: 16px;
    top: 18px;
  }

  & a {
    color: #5edd5f;
  }

  &:last-child {
    margin-bottom: 0px;
  }
}

.faq-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  & span {
    margin: 0 32px;
    font-size: x-large;
    font-weight: bold;
  }
}

.faq-content-image {
  display: flex;
  justify-content: space-between;
  gap: 64px;
  align-items: center;
  background: #7e000063;
  padding: 32px;
  hyphens: auto;
  border-top: 1px solid #444444;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: 16px;
  }

  & img {
    width: 140px;
    max-height: 200px;
    object-fit: contain;
  }
}

.faq-content {
  line-height: 1.6;

  & ul {
    font-size: small;
  }
}

.accordion {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.5s;

  &:has(.accordion-open) {
    grid-template-rows: 1fr;
  }
}

.accordion-heading {
  padding: 16px;
  padding-right: 64px;
  line-height: 1.6;
  hyphens: auto;
}

.accordion-content {
  min-height: 0;
  transition: visibility 0.5s, margin-top 0.5s;
  visibility: hidden;
}

.accordion-open {
  visibility: visible;
}
